* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
	font-size: 15px;
}

body {
	font-family: "Poppins", sans-serif;
	padding: 2rem 2rem;
	background-color: white;
	color: #4c4e61;
}

.top-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.top-text h1 {
	font-size: 1.7rem;
}

.top-text .regular-title-text {
	font-weight: 200;
}

.top-text .bold-description {
	margin: 1rem 0 3rem 0;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
}

main section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 0.3rem solid #549ef2;
	border-radius: 0.3rem;
	box-shadow: 0px 5px 1rem 0px rgba(105, 112, 119, 0.5);
	padding: 1rem 1rem 2rem 1rem;
}

main section:nth-of-type(1) {
	border-top-color: #45d3d3;
}
main section:nth-of-type(2) {
	border-top-color: #ea5353;
}

main section:nth-of-type(3) {
	border-top-color: #fcaf4a;
}

main section:nth-of-type(4) {
	border-top-color: #549ef2;
}


main section article {
	margin: 0 1.2rem 2rem 0;
}

main section article p {
	color: #697077;
}

main section .card-image {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 5rem;
	margin-bottom: 1rem;
}

main section .card-image img {
	height: 100%;
}


@media screen and (min-width: 450px){
	body{
        height: 100vh;   
	}
	.top-text .bold-description {
		margin-top: 1rem;
	}
	main{
		margin: -5rem 0;
		display: grid;
		grid-template-areas:".top." "left center right" ".bottom.";
		justify-content: center;
	}
	main section {
		max-width: 23rem;
		position: relative;
	}

	.card-left{
		grid-area: left;
	}

	.card-top{
		grid-area: top;
		transform: translateY(calc(50% + 1rem));
	}
	.card-right{
		grid-area: right;
	}
	.card-bottom{
		grid-area: bottom;
		transform: translateY(calc(-50% - 1rem));
	}
}

.attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }